@import '../../../vendor/bootstrap/bootstrap'
@import 'react-credit-cards/lib/styles.scss'

@import url(https://fonts.googleapis.com/css?family=Amatic+SC)

body, p
	//font-family: 'Raleway', $font-family-sans-serif

.cards-for-mustard-seed
	h1, h2, h3
		font-family: 'Amatic SC', $font-family-sans-serif
		font-size: 8em

	h2
		padding-top: 40px
		font-size: 3em

	h1
		text-align: center
		font-size: 4em

	h3
		font-size: 2em

	nav
		background-color: rgba(255, 255, 255, 0.7) !important
		box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05)

	.navbar-light .navbar-nav .nav-link
		color: #000

	.add-to-cart
		display: flex
		justify-content: center
		align-items: center

		p
			font-size: 3em
			line-height: 1em
			font-weight: bold

	.row
		margin-bottom: 2em

	$darkblue: #1e2e61
	$green: #afb81d
	$lightblue: #5faee6
	$orange: #f38f1f
	$purple: #731374
	$reallylightblue: #d3f0fe
	$pink: #ec1550

	.box-details
		background: #fff
		//background: radial-gradient(circle, rgba(58,69,180,0.2637255585828081) 0%, rgba(253,29,29,1) 33%, rgba(243,143,31,1) 100%)
		padding-top: 1em

		.row
			margin-bottom: 0

	.kids
		background: $green

	.all1
		background: $orange

	.all2
		background: $darkblue
		color: #fff

	.holiday
		background: $purple
		color: #fff

	.thanksblanks
		background: $pink
		color: #fff

	.box-title
		font-size: 4em

	.box-description
		text-align: center
