@import '../vendor/bootstrap/bootstrap'
//@import '../vendor/font-awesome/scss/fontawesome.scss'
@import 'mixins'
@import 'variables'
@import 'hero'
@import 'navbar'

.postdeck
	margin-bottom: 1em

	.card
		border: 0
		box-shadow: 0 0

footer
	margin-top: 3em
